c **********************************************************************
c *                                                                    *
c *    maxstrl - tamanho maximo de uma palavra chave                   *
c *    strl    - tamanho da palavra lida                               *
c *    word    - palavra lida                                          *
c *    line_col- ponteiro da linha lida                                *
c *                                                                    *
c **********************************************************************
      integer maxstrl,strl,line_col
      parameter (maxstrl  = 500)
      character word,line
      common /strings / strl,line_col,word(maxstrl),line(maxstrl)
